
# PlanAhead Generated physical constraints 

NET "clk" LOC = C9;
NET "clk" PERIOD = 20.0ns HIGH 50%;
# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "Y[1]" LOC = L13;
NET "Y[0]" LOC = L14;

# PlanAhead Generated IO constraints 

NET "Y[1]" IOSTANDARD = LVTTL;
NET "Y[0]" IOSTANDARD = LVTTL;
NET "Y[1]" PULLUP;
NET "Y[0]" PULLUP;

# PlanAhead Generated physical constraints 

NET "final_state[0]" LOC = F12;
NET "final_state[1]" LOC = E12;
NET "final_state[2]" LOC = E11;
NET "final_state[3]" LOC = F11;

# PlanAhead Generated IO constraints 

NET "final_state[3]" IOSTANDARD = LVTTL;
NET "final_state[2]" IOSTANDARD = LVTTL;
NET "final_state[1]" IOSTANDARD = LVTTL;
NET "final_state[0]" IOSTANDARD = LVTTL;
NET "final_state[3]" DRIVE = 8;
NET "final_state[2]" DRIVE = 8;
NET "final_state[1]" DRIVE = 8;
NET "final_state[0]" DRIVE = 8;
