Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/vinayak/Desktop/CS220/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc finite.ucf -p xc3s500e-fg320-4
finite.ngc finite.ngd

Reading NGO file
"/home/vinayak/Desktop/CS220/all_labs/practice_labs/FSM/finite_machine/finite.ng
c" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "finite.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   50%;> [finite.ucf(5)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 390704 kilobytes

Writing NGD file "finite.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "finite.bld"...
