Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/vinayak/Desktop/CS220/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc rotatory_shaft.ucf -p xc3s500e-fg320-4
rotatory_shaft.ngc rotatory_shaft.ngd

Reading NGO file
"/home/vinayak/Desktop/CS220/4.1/rotatory_shaft/rotatory_shaft.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rotatory_shaft.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   50%;> [rotatory_shaft.ucf(13)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 390184 kilobytes

Writing NGD file "rotatory_shaft.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "rotatory_shaft.bld"...
