
# PlanAhead Generated physical constraints 

NET "clk" LOC = C9;

# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVCMOS33;
NET "clk" PERIOD = 20.0ns HIGH 50%;

# PlanAhead Generated physical constraints 

NET "direction[0]" LOC = H18;
NET "direction[1]" LOC = N17;

# PlanAhead Generated IO constraints 

NET "direction[1]" IOSTANDARD = LVTTL;
NET "direction[0]" IOSTANDARD = LVTTL;
NET "direction[1]" PULLUP;
NET "direction[0]" PULLUP;

# PlanAhead Generated physical constraints 

NET "steps[1]" LOC = L14;
NET "steps[0]" LOC = L13;

# PlanAhead Generated IO constraints 

NET "steps[1]" IOSTANDARD = LVTTL;
NET "steps[0]" IOSTANDARD = LVTTL;
NET "steps[1]" PULLUP;
NET "steps[0]" PULLUP;

# PlanAhead Generated physical constraints 

NET "X[0]" LOC = F12;
NET "X[1]" LOC = E12;
NET "X[2]" LOC = E11;
NET "X[3]" LOC = F11;

# PlanAhead Generated IO constraints 

NET "X[3]" IOSTANDARD = LVTTL;
NET "X[2]" IOSTANDARD = LVTTL;
NET "X[1]" IOSTANDARD = LVTTL;
NET "X[0]" IOSTANDARD = LVTTL;
NET "X[3]" DRIVE = 8;
NET "X[2]" DRIVE = 8;
NET "X[1]" DRIVE = 8;
NET "X[0]" DRIVE = 8;

# PlanAhead Generated physical constraints 

NET "Y[0]" LOC = C11;
NET "Y[1]" LOC = D11;
NET "Y[2]" LOC = E9;
NET "Y[3]" LOC = F9;

# PlanAhead Generated IO constraints 

NET "Y[3]" IOSTANDARD = LVTTL;
NET "Y[2]" IOSTANDARD = LVTTL;
NET "Y[1]" IOSTANDARD = LVTTL;
NET "Y[0]" IOSTANDARD = LVTTL;
NET "Y[3]" DRIVE = 8;
NET "Y[2]" DRIVE = 8;
NET "Y[1]" DRIVE = 8;
NET "Y[0]" DRIVE = 8;

# PlanAhead Generated physical constraints 

NET "rot_a" LOC = K18;
NET "rot_b" LOC = G18;

# PlanAhead Generated IO constraints 

NET "rot_a" IOSTANDARD = LVTTL;
NET "rot_b" IOSTANDARD = LVTTL;
NET "rot_b" PULLUP;
NET "rot_a" PULLUP;
