Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 six_bit_adder.ngc
six_bit_adder.ngd

Reading NGO file "/media/subhamkr/R_SAXENA/lab2.3/five_adder/six_bit_adder.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 398104 kilobytes

Writing NGD file "six_bit_adder.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "six_bit_adder.bld"...
