xst -intstyle ise -ifn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.xst" -ofn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.syr" 
xst -intstyle ise -ifn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.xst" -ofn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.syr" 
xst -intstyle ise -ifn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.xst" -ofn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.syr" 
xst -intstyle ise -ifn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.xst" -ofn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.syr" 
xst -intstyle ise -ifn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.xst" -ofn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.syr" 
xst -intstyle ise -ifn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.xst" -ofn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.syr" 
xst -intstyle ise -ifn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.xst" -ofn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.syr" 
xst -intstyle ise -ifn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.xst" -ofn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.syr" 
xst -intstyle ise -ifn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.xst" -ofn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.syr" 
xst -intstyle ise -ifn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.xst" -ofn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.syr" 
xst -intstyle ise -ifn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.xst" -ofn "/media/subhamkr/UBUNTU 16_0/CS220/Lab2.2/comparator/comparator.syr" 
