//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 12 16:33:27 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Z<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "Z<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "Z<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "Z<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "Z<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "Z<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "Z<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "overflow" LOCATE = SITE "F9" LEVEL 1;
COMP "rot_a" LOCATE = SITE "K18" LEVEL 1;
COMP "rot_b" LOCATE = SITE "G18" LEVEL 1;
COMP "X<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "X<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "X<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "X<3>" LOCATE = SITE "N17" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

