//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 12 17:33:45 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Z<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "Z<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "data<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "Z<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "data<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "data<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "M18" LEVEL 1;
COMP "X<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "X<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "X<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "PB1" LOCATE = SITE "V4" LEVEL 1;
PIN PB1_pin<0> = BEL "PB1" PINNAME PAD;
PIN "PB1_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "lcd_w" LOCATE = SITE "L17" LEVEL 1;
COMP "PB2" LOCATE = SITE "K17" LEVEL 1;
PIN PB2_pin<0> = BEL "PB2" PINNAME PAD;
PIN "PB2_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "lcd_rs" LOCATE = SITE "L18" LEVEL 1;
COMP "PB3" LOCATE = SITE "D18" LEVEL 1;
PIN PB3_pin<0> = BEL "PB3" PINNAME PAD;
PIN "PB3_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PB4" LOCATE = SITE "H13" LEVEL 1;
PIN PB4_pin<0> = BEL "PB4" PINNAME PAD;
PIN "PB4_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB4_BUFGP/IBUFG" BEL "PB4_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "PB1_BUFGP/IBUFG" BEL "PB1_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "PB2_BUFGP/IBUFG" BEL "PB2_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "PB3_BUFGP/IBUFG" BEL "PB3_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

