
# PlanAhead Generated physical constraints 

NET "PB1" LOC = V4;
NET "PB2" LOC = K17;
NET "PB3" LOC = H13;
NET "PB4" LOC = D18;

# PlanAhead Generated IO constraints 

NET "PB1" IOSTANDARD = LVTTL;
NET "PB2" IOSTANDARD = LVTTL;
NET "PB3" IOSTANDARD = LVTTL;
NET "PB4" IOSTANDARD = LVTTL;
NET "PB1" PULLDOWN;
NET "PB2" PULLDOWN;
NET "PB3" PULLDOWN;
NET "PB4" PULLDOWN;
NET "PB1" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB2" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB3" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB4" CLOCK_DEDICATED_ROUTE = FALSE;
# PlanAhead Generated physical constraints 

NET "Y[3]" LOC = N17;
NET "Y[2]" LOC = H18;
NET "Y[1]" LOC = L14;
NET "Y[0]" LOC = L13;

# PlanAhead Generated IO constraints 

NET "Y[3]" IOSTANDARD = LVTTL;
NET "Y[2]" IOSTANDARD = LVTTL;
NET "Y[1]" IOSTANDARD = LVTTL;
NET "Y[0]" IOSTANDARD = LVTTL;
NET "Y[3]" PULLUP;
NET "Y[2]" PULLUP;
NET "Y[1]" PULLUP;
NET "Y[0]" PULLUP;

# PlanAhead Generated physical constraints 

NET "Z[1]" LOC = F12;
NET "Z[0]" LOC = E12;

# PlanAhead Generated IO constraints 

NET "Z[1]" IOSTANDARD = LVTTL;
NET "Z[0]" IOSTANDARD = LVTTL;
NET "Z[1]" DRIVE = 8;
NET "Z[0]" DRIVE = 8;
