Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc eight_bit_comp.ucf -p xc3s500e-fg320-4
eight_bit_comp.ngc eight_bit_comp.ngd

Reading NGO file
"/media/subhamkr/R_SAXENA/lab2.2/eight_bit_comparator/eight_bit_comp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "eight_bit_comp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 398628 kilobytes

Writing NGD file "eight_bit_comp.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "eight_bit_comp.bld"...
