Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /media/subhamkr/R_SAXENA/lab2.2/eight_bit_comparator/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /media/subhamkr/R_SAXENA/lab2.2/eight_bit_comparator/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "one_bit_comparator.v" in library work
Module <one_bit_comparator> compiled
No errors in compilation
Analysis of file <"one_bit_comparator.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 


Total memory usage is 473684 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

