Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc full_adder_sch.ucf -p xc3s500e-fg320-4
full_adder_sch.ngc full_adder_sch.ngd

Reading NGO file "/media/cse/UBUNTU
16_0/CS220/Lab_1.2/full_ader_schematic/full_adder_sch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "full_adder_sch.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394392 kilobytes

Writing NGD file "full_adder_sch.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "full_adder_sch.bld"...
