////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : full_adder_sch.vf
// /___/   /\     Timestamp : 01/15/2018 15:57:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "/media/cse/UBUNTU 16_0/CS220/Lab_1.2/full_ader_schematic/full_adder_sch.vf" -w "/media/cse/UBUNTU 16_0/CS220/Lab_1.2/full_ader_schematic/full_adder_sch.sch"
//Design Name: full_adder_sch
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module full_adder_sch(a, 
                      b, 
                      cin, 
                      cout, 
                      sum);

    input a;
    input b;
    input cin;
   output cout;
   output sum;
   
   wire XLXN_9;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   
   myxor  XLXI_2 (.x(a), 
                 .y(b), 
                 .z(XLXN_9));
   myxor  XLXI_3 (.x(XLXN_9), 
                 .y(cin), 
                 .z(sum));
   AND2  XLXI_4 (.I0(b), 
                .I1(a), 
                .O(XLXN_21));
   AND2  XLXI_5 (.I0(cin), 
                .I1(b), 
                .O(XLXN_22));
   AND2  XLXI_6 (.I0(cin), 
                .I1(a), 
                .O(XLXN_23));
   OR3  XLXI_7 (.I0(XLXN_23), 
               .I1(XLXN_22), 
               .I2(XLXN_21), 
               .O(cout));
endmodule
