
# PlanAhead Generated physical constraints 

NET "x[1]" LOC = L13;

# PlanAhead Generated IO constraints 

NET "x[1]" IOSTANDARD = LVTTL;

# PlanAhead Generated physical constraints 

NET "x[0]" LOC = L14;

# PlanAhead Generated IO constraints 

NET "x[0]" IOSTANDARD = LVTTL;

# PlanAhead Generated physical constraints 

NET "y[1]" LOC = H18;
NET "y[0]" LOC = N17;

# PlanAhead Generated IO constraints 

NET "y[1]" IOSTANDARD = LVTTL;
NET "y[0]" IOSTANDARD = LVTTL;
NET "x[1]" PULLUP;
NET "x[0]" PULLUP;
NET "y[1]" PULLUP;
NET "y[0]" PULLUP;

# PlanAhead Generated physical constraints 

NET "z[0]" LOC = F12;
NET "z[1]" LOC = E12;

# PlanAhead Generated IO constraints 

NET "z[1]" IOSTANDARD = LVTTL;
NET "z[0]" IOSTANDARD = LVTTL;
NET "z[1]" DRIVE = 8;
NET "z[0]" DRIVE = 8;

# PlanAhead Generated physical constraints 

NET "carry" LOC = E11;

# PlanAhead Generated IO constraints 

NET "carry" IOSTANDARD = LVTTL;
NET "carry" DRIVE = 8;
