Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/vinayak/Desktop/CS220/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc full_adder.ucf -p xc3s500e-fg320-4
full_adder.ngc full_adder.ngd

Reading NGO file "/home/vinayak/Desktop/CS220/Lab_1.1/full_adder/full_adder.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "full_adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 390068 kilobytes

Writing NGD file "full_adder.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "full_adder.bld"...
